== 0.2.0 2014-10-23

* 2 major enhancements:
  * Kill entire process group upon exit
  * Make pid and log files configurable

* 2 minor enhancements:
  * Unbuffer stdout and stderr
  * mkdir -p log and pid files

== 0.1.2 2007-07-08

* 2 minor enhancements:
  * Renamed WorkingDirectory constant to WORKING_DIRECTORY
  * Renamed logfile and PIDfile to ignore namespacing 
      (e.g. log/Job.pid, not log/Foo::Job.pid)

== 0.1.1 2007-07-08

* 1 minor enhancements:
  * Documentation fix

== 0.1.0 2007-07-08

* 1 minor enhancements:
  * Documentation and website

== 0.0.3 2007-07-08

* 1 major enhancement:
  * Added logging

== 0.0.2 2007-07-07

* 1 major enhancement:
  * Initial release
  
